<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
            body{
        font-family: 'Baloo 2', sans-serif;
        margin: 0;
}
    nav{
        margin: 0;
        padding: 0;
    }
    
    ul{
        margin: 0;
        
        display:flex;
        list-style: none;
        border: 1px solid rgb(0, 0, 0);
    }
    #list1{
        background-color: azure;
        height: 100px;
        justify-content: center;
        align-items: center;

    }
    #list2{
        
        justify-content: center;
        background-color: #4b4545;
    }
    #list2 a{
        color: white;
        padding: 34px;
        text-decoration: none;
    }
   
    #list1 h1{
        font-size: 45px;
    }
    </style>
</head>
<body>
    
<header>
    <nav>
        
        
            <ul class="list" id ="list1">
                    <li><H1>AVISH BOOK STORE</H1></li>
                    <!-- <li><input type="search " class="search" id="searchbox" placeholder="search books"></li>
                    <li><button class="search" id="searchbutton">Search</button></li> -->
            </ul>
            <!-- <hr> -->
            <ul class="list" id="list2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Biodata</a></li>
                <li><a href="#">catalog</a></li>
                <li><a href="#">cart</a></li>
                <!-- <li><a href="#">login</a></li> -->
            </ul>

    </nav>
</header>
<div>
    <div>

    </div>
</div>

</body>
</html>