<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer ";
        }
        .item{
            /* width: 45px; */
            height: 44px;
            border: 2px solid red;
        }
       .item1{
        background-color: #e09f9f;
            grid-area: nav;
        }
       .item2{
        background-color: #9dff8991;
            grid-area: side;
        }
       .item3{
        background-color: #76dcfc83;
            grid-area: article;
        }
       .item4{
        background-color: #06a30ecc;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>