<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img {
            margin: 0px auto;
            width: 34PX;
            height: 34px;
            display: block;
        }

        header {
            margin: auto;
            width: 1000px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
        }

        .top {
            border: 3px solid green;
        }

        .box {
            background-color: rgb(118, 195, 240);
            border: 3px solid red;
            margin: 2px auto;
            padding: 17px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/General_Electric_logo.svg/2048px-General_Electric_logo.svg.png"
            alt="">
        <h3>Welcome to Adarsh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex sed inventore repudiandae odio
                consequatur eligendi, qui quae voluptas dolorem praesentium similique vero, ratione obcaecati ducimus
                neque temporibus facere dignissimos fugit nisi quisquam assumenda. Ad quo eum maxime quasi libero!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex sed inventore repudiandae odio
                consequatur eligendi, qui quae voluptas dolorem praesentium similique vero, ratione obcaecati ducimus
                neque temporibus facere dignissimos fugit nisi quisquam assumenda. Ad quo eum maxime quasi libero!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex sed inventore repudiandae odio
                consequatur eligendi, qui quae voluptas dolorem praesentium similique vero, ratione obcaecati ducimus
                neque temporibus facere dignissimos fugit nisi quisquam assumenda. Ad quo eum maxime quasi libero!</p>
        </div>
    </div>

</body>

</html>