<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            font-size: 19px;
        }
        .container{
            border: 4px solid #0441c9;
            background-color: #f3f576;
            padding: 34px;
            
            width: 650px;
            margin: 34px auto;
        }
        a{
           text-decoration: none; /*  isse yadi text ka uderline or text decoration hat jata hai  */
        }
         a:hover{    /* hover ka    kam jab arrow ko text ke uper le jayege to  usme kya change hoga  */
            color: rgb(112, 9, 32);
            background-color: rgb(50, 245, 99);

        }
        button:hover{
            color: rgb(112, 9, 32);
            background-color: rgb(50, 245, 99);
        }
         a:visited{ /*visited hone ke baad usme kya effect ayega  */
            color: blue;
        }
         a:active{ /*click karte wakt kya  show  hoga */
            background-color: yellow;
        }
        .btn{
            color: rgb(0, 0, 0);
            background-color: rgb(204 237 231);
            padding: 6px;
            border: none;
            cursor: pointer;  /* ydi arrow ko waaha le jayenge to pointer a jayega  */
            font-size: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .new{
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container" id="con1">
    <h2>This is my Heading</h2>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quae unde adipisci iusto accusantium repellendus voluptate perferendis explicabo et. Iusto doloremque blanditiis, nostrum eius atque facere deserunt perferendis pariatur tenetur ea vero, eveniet repudiandae?</p>
    <a href="https://youtube.com" class="btn">Read More</a>
    <button class="btn">Contact us</button>
    <a2 href="https://instagram.com" class="new">NEW</a2>
    </div>
</body>
</html>