
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial 20</title>
    <style>
          
        .container{
            background-color: #f1f190;
            border: 3px solid #045bf3;
            /* we can set margin/padding for top, bottom, left and right */
            /* padding-top: 79px;
            padding-right: 39px;
            padding-bottom: 19px;
            padding-left: 59px; */
            /* margin-top: 79px;
            margin-right: 39px;
            margin-bottom: 19px;
            margin-left: 59margin */
            /* margin: top right bottom left*/
           /* padding: top right bottom left */
           /* padding: y(top/bottom) x(left/right)*/ /*ydi top bottom me same aur left right me same then is tarah karo */
           /* margin: y(top/bottom) x(left/right) */
           padding: 34px 19px;
           margin: 13px 34px;
           border-radius: 22px;
           width: 734px ;
           box-sizing: border-box; /*isse box ki width nhi change hogi */

        }
       
    </style> 
</head>
<body>
    <div class="container">
        <h3>THIS IS MY HEADING</h3>
        <P id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rem, optio, quibusdam similique aliquid dolor iusto accusantium mollitia ullam blanditiis architecto error, animi dignissimos nesciunt tenetur esse harum! Quis, totam.</P>
    </div>
    <div class="container">
        <h3>THIS IS MY HEADING</h3>
        <P id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rem, optio, quibusdam similique aliquid dolor iusto accusantium mollitia ullam blanditiis architecto error, animi dignissimos nesciunt tenetur esse harum! Quis, totam.</P>
    </div>
    <div class="container">
        <h3>THIS IS MY HEADING</h3>
        <P id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rem, optio, quibusdam similique aliquid dolor iusto accusantium mollitia ullam blanditiis architecto error, animi dignissimos nesciunt tenetur esse harum! Quis, totam.</P>
    </div>

</body>
</html>