<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN ELECTRONICS</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1519626504899-7a03a8a9ab51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            /* background-size:100%; */
        }
        .logo {
            float: left;
            margin: 7PX -26px;
            padding: 0PX 0px;
            width: 45px;
            height: 45px;
        }
        .top {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            width: 100%;
            padding: 18px 308px;
            margin: -16px auto;
            /* background-color: green; */
            background-image: url('https://img.freepik.com/premium-photo/close-up-hand-electrical-engineering-using-measuring-checking-electricity_101448-2844.jpg?w=996');
            font-size: 51px;
            box-sizing: border-box;
        }
        .navbar {
            border-radius: 11px;
            background-color: rgb(0 173 13 / 96%);
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
            float: left;
            list-style: none;
            margin: 20px 33px;
            /*dot ko hatane ke liye */
        }
        .navbar li a {
            color: black;
            padding: 3px 4px;
            text-decoration: none;
        }
        .navbar li a:hover {
            color: rgb(238, 255, 0);
        }
        #search {
            float: right;
            padding: 1px 6px;
            border-color: white;
            border-radius: 15px;
        }
        .navbar input {
            margin: 19px 44px;
            margin-right: 0px;
        }
        .summit {
            border-color: white;
            border-radius: 4px;
            float: right;
            background-image: url('https://png.pngitem.com/pimgs/s/25-254022_internet-search-icon-png-transparent-png.png');
            width: 22px;
            height: 22px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 18px 7px;
            margin-right: 36px;
            padding: 2px 3px;
            cursor: pointer;
        }
        .summit:hover {
            border-color: rgb(255, 27, 27);
        }

        .welcome {
            /* border: 2px solid red ; */
            text-align: center;
            font-size: 55px;
            color: #ffe10c;
        }
    </style>
</head>

<body>
    <header>
        <H1 class="top">AMAN ELECTRONICS</H1>
        <nav class="navbar">
            <ul>
                <img class="logo"
                    src="http://clipart-library.com/images_k/lightning-gif-transparent-background/lightning-gif-transparent-background-9.png"
                    alt="">
                <li><a href="">Home</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Products</a> </li>
                <li><a href="">Contact us</a> </li>
                <li><a href="">About us</a> </li>
                <li><a href="loginpage.html ">log in</a> </li>
                <li><a href="https://goo.gl/maps/rB4zmXHoVCRUqBR16?coh=178573&entry=tt">Shop location</a> </li>
                <div class="search">
                    <button class="summit"></button>
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>

        </nav>
    </header>
    <H1 class="welcome">Welcome To Aman Electronics</H1>
    <div class="firstpara">
        <h2 style="color:black; background-color:white;display: inline-block;">Portal is being developed</h2>
        <p></p>
    </div>
</body>

</html>