<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <title>exersice 3</title>
    <style>
        body{
            font-family: 'Baloo 2', sans-serif;
            display: flex;
        }
       
        .box1,.box2,.box3,.box4{
            width: 296px;
            margin: 8px auto;

            border: 1px solid rgb(195, 195, 211);
            border-radius: 16px;
        }
        img{
            display: block;
            
            width: 281px;
    height: 170px;
    margin: 8px auto;
    /* border: 3px solid red; */
    border-radius: 14px;
        }
        span{
            /* for padding occur in inline element at top */
            display: inline-block; 
            border: 1px solid rgb(189 199 190);
    border-radius: 15px;
    margin: 4px 16px;
    padding: 5px;
        }
        h1{
            font-size: 20px;
        }
        .readmore{
            /* for padding occur  element at top */
            display:block;
            color: rgb(21, 6, 240);
            border: 0px solid rgb(255, 255, 255);
            background-color: rgba(225, 234, 243, 0.89);
            border-radius: 18px;
            margin: 6px auto;
            
            padding: 10px;
        }
        p,h1{
            padding: 10px;
        }
    </style>
</head>
<body>
    
        <div class="box1">
            <img src="fd3.jpg" alt="noneimage">
            <span>Burger</span>
            <span>$650</span>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur ae consectetur, eveniet impedit esse aut illo velit rem, quibusdam nobis quae suscipit labore expedita?
            </p>
            <button class="readmore" type="button">Order Now</button>
        </div>
        <div class="box2">
            <img src="fd3.jpg" alt="noneimage">
            <span>Pizza</span>
            <span>$70</span>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur ae consectetur, eveniet impedit esse aut illo velit rem, quibusdam nobis quae suscipit labore expedita?
            </p>
            <button class="readmore" type="button">Order Now</button>
        </div>
        <div class="box3">
            <img src="fd3.jpg" alt="noneimage">
            <span>Pestie</span>
            <span>$45</span>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur ae consectetur, eveniet impedit esse aut illo velit rem, quibusdam nobis quae suscipit labore expedita?
            </p>
            <button class="readmore" type="button">Order Now</button>
        </div>
        <div class="box4">
            <img src="fd3.jpg" alt="noneimage">
            <span>Veg Role</span>
            <span>$50</span>
            <h1>Lago di Braies</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur ae consectetur, eveniet impedit esse aut illo velit rem, quibusdam nobis quae suscipit labore expedita?
            </p>
            <button class="readmore" type="button">Order Now</button>
        </div>
</body>
</html>