<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Baloo 2', sans-serif;
            background-color: rgb(193, 116, 255);
        }
        nav{
            font-size: 19px;
            /* width: 100vw; */
            /* border: 3px solid blue; */
            
            
            /* margin: 0px;
            padding: 0px; */
            position: sticky;
            top:0px;
            right:0px;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            justify-content:space-around;
            align-items:center;
            background-color: #8e1e1c;
            border-radius: 12px;
        }
        nav li{
            margin: 15px 7px;
            margin-left: 34px;
            margin-right: 30px;
            list-style: none;
            /* border: 2px solid rgb(3, 1, 1); */
          
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        content h1{
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul >
                <li><a href="">Home </a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">about</a></li>
                <div class="search">
                    <button class="summit" type="submit">search</button>
                    <input type="search" name="search" id="search" placeholder="search in this web">
    
                </div>
            </ul>
        </nav>
    </header>
    <content>
        <h1>Welcome to aero modeling club</h1>
    </content>
    <footer>

    </footer>
</body>
</html>