<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .S{
            display: flex;
            justify-content: center;
            align-items: center;
    
            border: 2px solid green;
            background-color: rgb(235, 126, 211);
            width: 50vh;
            height: 25vh;
            margin: 12px;
        }
        .btn{
            color: rgb(48, 20, 20);
            background-color: rgb(247, 247, 247);
            border: 2px solid rgb(167, 6, 6);
            border-radius: 14px;
        }
        
        ::placeholder{
            color: rgb(199, 34, 5);
        }
    </style>
</head>
<body>
    <div class="S">

        <button  class="btn" id="b" type="submit">Search</button>
    </div>
    <div class="S">

        <input type="text" class="btn" id="t" placeholder="Enter text here">
    </div>
</body>
</html>