<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,weight,backgrounds and borders</title>
    <style>
    #firstpara{
        background-color: rgb(93, 223, 115);
        height: 74px;
        width: 500px;
        border-width: 4px;
        border-style: solid;
        border-color: rgb(241, 7, 7); 
        border: 4px solid red;  /*is tarah teeno ko sath bhi likh sakte hai */
        border-radius: 11px;
    }
    #secondpara{
        background-color: yellow;
        height: 74px;
        width: 500px;
        border-top:4px solid red;
        border-bottom:4px solid rgb(0, 17, 255);
        border-right:4px solid rgb(9, 99, 9);
        border-left:4px solid rgb(226, 33, 210);
        border-top-left-radius: 5px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 24px;
    }
    #thirdpara{
        height: 700px;
        width: 400px;
        text-align:center;
        background-repeat: no-repeat;
        border: 3px solid gray;
        color: red;
        /* background-position: center center; */
        /* background-position: 12px center; */
        /* background-position: center 34px; */
        /* background-position: center top; */
        /* background-position: top 34px; */
        /* background-position: 34px top; */
        background-position: top left;

        background-image:url('https://media.istockphoto.com/id/1372200846/photo/electricity-transmission-towers-with-orange-glowing-wires-against-night-sky.jpg?b=1&s=170667a&w=0&k=20&c=6N8E1oaF5bFdeInb8QOAQY2ujjjPlwNaVaBp-XyBrYY=');

    }

    </style>
</head>
<body>
    <H2>THIS IS HEADING</H2>
    <p id="firstpara">THIS IS MY FIRST PARAGRAPH</p>
    <P id="secondpara">THIS IS MY SECOND PARAGRAPH</P>
    <H3>This is Third Heading</H3>
    <p id="thirdpara">THIS IS MY THIRD PARAGRAPH</p>



    
</body>
</html>