<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #efd4ea;
        }
        .container{
            background-color: #cdc4ff;
            width:1100px;
            border: 5px solid #f80303;
            border-radius: 12px;
            margin: auto auto;

        }
        .item{
            border:4px solid rgb(63, 63, 172);
            margin: 13px;
            padding:13px 5px;
            background-color: rgb(145 213 38);
            border-radius:12px;
            font-size: 18px;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width:43%;
        }
        #stationary{ 
            /* float: left; */
            /* clear: left; yah float left ko clear karega  */
            /* clear: right; yah float right ko clear karega  */
           clear: both; /*  yah float dono ko clear karega */
            width: 95%;
           
        }
        p,h3{
            /* text-align: right; 
            text-align:left;
            text-align:center; */
            text-align:justify;

        }
        h1{
            width: 455px;
            margin: auto;
            color: rgb(255, 2, 171);
        }
    
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Fruits are the means by which flowering plants disseminate their seeds. Edible fruits in particular have
                long propagated using the movements of humans and animals in a symbiotic relationship that is the means
                for seed dispersal for the one group and nutrition for the other; in fact, humans and many animals have
                become dependent on fruits as a source of food.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Fruits are the means by which flowering plants disseminate their seeds. Edible fruits in particular havelong propagated using the movements of humans and animals in a symbiotic relationship that is the meansfood.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Fruits are the means by which flowering plants disseminate their seeds. Edible fruits in particular have
                long propagated ct, humans and many animals have
                become dependent on fruits as a source of food.</p>
        </div>
        <div id="mobile" class="item">
            <h3>Mobile</h3>
            <p id="mobilepara" class="para">Fruits are the means by which flowering plants disseminate their seeds. Edible fruits in particular have
                long propagated ct, humans and many animals have
                become dependent on fruits as a source of food.</p>
        </div>
        
    </div>

</body>

</html>